(ns priceous.templates.about
  (:require [hiccup.core :refer :all]
            [priceous.templates.base :as base]))

(declare view about-container)

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(defn view [response] (base/page about-container response))

(defn- about-container [response]
  [:div {:class "about-container"}
   [:h3 "О проекте"]

   [:p [:div {:class "more-info"} "Priceous"
        [:span {:class "more-info-text"} "читается как прáй-се-ус"]]
    " - это агрегатор цен на алкоголь. "
    "Мы собираем цены с разных "
    [:a {:href "/stats" :class "link"} "магазинов"]
    " и показываем их в одном месте."]


   
   [:h3 "Как это может мне помочь?"]
   [:p "Ну допустим, вам нужно купить ваше любимое вино. В ближайшем сильпо, где вы его всегда покупали, его уже нету."
    [:br]
    "Не беда, заходим на сайт, ищем где есть и покупаем."]
   
   [:p "Или вам нужно найти очень редкий односолодовый виски. Вы обошли все магазины, обзвонили всех друзей, а его нигде нету."
    [:br]
    "Вместо того, чтобы каждый день бегать по магазинам и проверять его наличие, проще раз зайти на сайт и посмотреть."
    [:br]
    "Даже если этот виски есть в вашем любимом магазине, не помешает посмотреть цены и в остальных. Может вы все время переплачивали?"]

   [:p "Также магазины очень часто проводят акции и распродажи. Цены на выбранные позиции могут быть очень выгодными."
    [:br]
    "У нас вы можете найти информацию и по акционных товарах."]
   
   [:p "Ну и банально, если у вашего сына свадьба и нужно купить три ящика водки и ящик коньяка, то экономия даже в 10 грн. на одной бутылке может сэкономить вам много денег. Которые, кстати, можно потратить на еще один ящик."]

   [:p "Больше примеров о том, что может сайт и как ним пользоваться вы найдете в разделе "
    [:a {:href "/help" :class "link"} "Помощь"] "."]
   
   [:h3 "Как работает сборщик?"]
   [:p "Сборщик это программа, которая раз в день собирает информацию по алкогольным товарам с различных интернет-магазинов. Она собирает цены, характеристики, описание и всю доступную информацию о товаре. "
    "Так как это программа, то значит, что магазины, у которых нету общедоступной информации о ценах, здесь не появлятся. "
    "Также, бывает что цена может не соответствовать той, что реально представлена на полке магазина."]
   [:p
    "К сожалению, мы пока себе не можем позволить робота, который будет каждый день ездить по всем магазинам и записывать цены."]
   
   [:h3 "Как я могу помочь?"]

   [:p "Если вы нашли ошибку, придумали как сделать сайт еще лучше или просто хотите рассказать что-то, "
    [:a {:href "mailto:alcopriceous@gmail.com" :class "link"} "пишите нам"] "."]
   
   ]
  )
